<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="../nav/navbar.css">
    <link rel="stylesheet" href="./home.css">
</head>
<body>
    <nav id="home-navbar"></nav>
    <section id="home-page-section-first">
    <div id="home-page-top">
        <div id="home-page-top-inner">
            <form action="" id="home-page-top-form">
                <h1 id="home-page-top-form-title">Bring people together with a flexible workplace platform</h1>
                <h3 id="home-page-top-form-description">Join thousands of companies that rely on Envoy to efficiently manage hybrid workplaces, so everyone inside can connect, collaborate, and thrive.</h3>
                <div id="home-page-form-input">
                    <input type="email" id="home-email" placeholder="Enter your email" >
                    <button id="home-page-form-get-start" type="submit"> Get started</button>
                </div>
            </form>
            <p id="home-page-top-form-para">
                Talk to our sales team. <span id="home-page-top-form-span"><a href="#"> Contact us</a></span>
            </p>
        </div>
    </div>
</section>
<section id="home-page-section-second">
    <div id="home-page-second">
        <div id="home-second-inner-desc">
            <form action="" id="home-second-inner-form">
            <h1 id="home-second-inner-form-heading">Let's go to work</h1>
            <p id="home-second-inner-desc-para">
                Don’t let hybrid work get in the way of working together. Give employees an easy way to manage their hybrid schedule, invite co-workers onsite, and book a nearby desk.
            </p>
            <button id="home-second-inner-desc-button">Learn More</button>
        </form>
        </div>
        <div id="home-page-second-inner-img">
            <!-- <img src="/envoy-clone-project/banner-image-xl.png" alt=""> -->
        </div>
    </div>
</section>

<section id="home-page-section-third">
    <div id="home-page-section-third-products">

        <div class="home-page-section-third-sub-products">
            <div class="home-page-section-third-image">
                <img class="home-page-section-third-icon" src="https://envoy.com/images/icons/products/protect-app.png" alt="">
                <h2 class="home-sections-third-heading-three">Products</h2>
            </div>
            <p>Manage hybrid schedules and keep employees safe.</p>
            <div id="home-page-section-third-buttons">
                <a href="#" class="home-bold-font">Learn more</a>
                <span id="span-border">|</span>
                <a href="#" class="home-bold-font"> Watch the video</a>
            </div>
        </div>
        

        <div class="home-page-section-third-sub-products">
            <div class="home-page-section-third-image">
                <img class="home-page-section-third-icon" src="https://envoy.com/images/icons/products/visitors-app.png" alt="">
                <h2 class="home-sections-third-heading-three">Visitors</h2>
            </div>
            <p>Welcome guests while keeping people, property, and ideas safe.</p>
            <div id="home-page-section-third-buttons">
                <a href="#" class="home-bold-font">Learn more</a>
                <span id="span-border">|</span>
                <a href="#" class="home-bold-font"> Watch the video</a>
            </div>
        </div>

        <div class="home-page-section-third-sub-products">
            <div class="home-page-section-third-image">
                <img class="home-page-section-third-icon" src="https://envoy.com/images/icons/products/desks-app.png" alt="">
                <h2 class="home-sections-third-heading-three">Desks</h2>
            </div>
            <p>Empower employees to reserve a desk in the workplace.</p>
            <div id="home-page-section-third-buttons">
                <a href="#" class="home-bold-font">Learn more</a>
                <span id="span-border">  |  </span>
                <a href="#" class="home-bold-font"> Watch the video</a>
            </div>
        </div>

        <div class="home-page-section-third-sub-products">
            <div class="home-page-section-third-image">
                <img class="home-page-section-third-icon" src="https://envoy.com/images/icons/products/rooms-app.png" alt="">
                <h2 class="home-sections-third-heading-three">Rooms</h2>
            </div>
            <p>Easily book rooms for collaborations and free up unused space.</p>
            <div id="home-page-section-third-buttons">
                <a href="#" class="home-bold-font">Learn more</a>
                <span id="span-border">|</span>
                <a href="#" class="home-bold-font"> Watch the video</a>
            </div>
        </div>

        <div class="home-page-section-third-sub-products">
            <div class="home-page-section-third-image">
                <img class="home-page-section-third-icon" src="https://envoy.com/images/icons/products/deliveries-app.png" alt="">
                <h2 class="home-sections-third-heading-three">Deliveries</h2>
            </div>
            <p>Declutter the mailroom by prompting package pickup.</p>
            <div id="home-page-section-third-buttons">
                <a href="#" class="home-bold-font">Learn more</a>
                <span id="span-border">|</span>
                <a href="#" class="home-bold-font"> Watch the video</a>
            </div>
        </div>

        <div class="home-page-section-third-sub-products">
            <h1 id="home-page-third-sub-heading">Envoy's Worksplace platform</h1>
        </div>

    </div>
</section>

<section id="home-page-section-forth">
    <div id="home-page-forth-video">
        <div id="home-page-forth-heading">
            <a href="#" ><h2 id="home-page-heading-h2">How Lionsgate is setting up their flexible workplace with Envoy Desks</h2>
            <img src="https://envoy.com/images/icons/play-icon-freckle.svg" alt=""></a>
        </div>
    </div>
</section>

<section id="home-page-section-fifth">
    <div id="home-page-fifth-div1">
        <div id="home-page-fifth-div2">
            <h2 id="home-page-fifth-div2-heading">The enterprise-grade workplace platform</h2>
            <p id="home-page-fifth-div2-para">Solve workplace challenges faster with the platform that keeps employees and visitors safe, while ensuring your business stays compliant and secure.</p>
            <button id="home-page-fifth-div2-btn">Learn more</button>
        </div>
    </div>
</section>

<section id="home-page-section-sixth">
    <div id="home-page-section-sixth-div1">
        <p id="home-page-section-sixth-heading3">
            the envoy blog
        </p>
        <h1 id="home-page-section-sixth-heading1">
            Best practices for productive workplaces
        </h1>
        <div id="home-page-sixth-div2">
            <div class="home-page-sixth-sub-div2">
                <a href="#" class="home-page-sixth-anchor">
                <img src="https://envoy.com/images/featured-content/Blog-feature-What-is-workplace-experience..png" alt="" class="home-page-sixth-sub-div2-img">
            <h2 class="home-page-section-sixth-sub-siv-h2">What is workplace experience and why it is important ?</h2>
                <p class="home-page-sixth-para">Learn how to create a great workplace experience that makes your employees happy and drives better business outcomes.</p>
            </a>
            </div>

            <div class="home-page-sixth-sub-div2">
                <a href="#" class="home-page-sixth-anchor">
                <img src="	https://envoy.com/images/featured-content/Compliance-ebook-feature.png" alt="" class="home-page-sixth-sub-div2-img">
            <h2 class="home-page-section-sixth-sub-siv-h2">How a workplace platform improves organizational efficiency</h2>
                <p class="home-page-sixth-para">In this eBook, we’ll walk you through what a workplace platform is and why it’s essential for future-proofing your organization.</p>
            </a>
            </div>
        
            <div class="home-page-sixth-sub-div2">
                <a href="#" class="home-page-sixth-anchor">
                <img src="https://envoy.com/images/featured-content/Blog-feature-what-is-hyrbrid-refresh.png" alt="" class="home-page-sixth-sub-div2-img">
            <h2 class="home-page-section-sixth-sub-siv-h2">What is hybrid work and why do employees want it?</h2>
                <p class="home-page-sixth-para">In this post, we’ll explore the value of hybrid work and the steps you can take to ensure your employees transition to a hybrid workplace smoothly.</p>
            </a>
            </div>
        </div>
    </div>
</section>
<section id="home-page-section-seven">
    <div class="home-page-section-seven-container">
        <div class="home-page-section-seven-container-top">
            <div class="home-page-section-seven-container-top-left">
                <h1 id="home-page-section-seven-container-top-left-heading1">Great minds think differently.</h1>
                <h3 id="home-page-section-seven-container-top-left-heading3">Companies of every size, industry, and address rely on Envoy to transform their workplaces.</h3>
                <button id="read-all-stories">Read all the stories</button>
            </div>
            <div class="home-page-section-seven-container-top-right">
                <div id="home-page-section-seven-container-top-right-sub-div1">
                <a href="#" class="home-seventh-top-right-div2-anchor"> <img class="home-page-section-seven-container-top-right-img" src="https://envoy.com/images/home/case-study-icons/lionsgate.svg" alt="">
                    <h3>Lionsgate</h3>
                    <p>Adopting hybrid work to keep work entertaining.</p>
                    <span class="home-section-seven-container-span">Lights, camera, action</span>
                </a>
                </div>
                <div id="home-page-section-seven-container-top-right-sub-div2"> 
                    <div class="home-page-section-seven-container-top-right-sub-div2">
                        <a href="#" class="home-seventh-top-right-div2-anchor"> <img class="home-page-section-seven-container-top-right-img" src="https://envoy.com/images/home/case-study-icons/buzzfeed.svg" alt="">
                        <h3>BuzzFeed</h3>
                        <p>A newsworthy plan to welcome people safely.</p>
                        <span class="home-section-seven-container-span">See what the buzz is about</span>
                    </a>
                    </div>

                    <div class="home-page-section-seven-container-top-right-sub-div2" id="home-seventh-top-right-div2">
                        <a href="#" class="home-seventh-top-right-div2-anchor"> <img class="home-page-section-seven-container-top-right-img" src="https://envoy.com/images/case-studies/jamf/jamf-icon.png" alt="">
                        <h3>Jamf</h3>
                        <p>Pairing safety with great experiences.</p>
                        <span class="home-section-seven-container-span">That's my jam</span>
                    </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="home-page-section-seven-container-down">
            <img src="https://envoy.com/images/logos/home-logos.svg" alt="">

        </div>
    </div>
</section>

<section id="home-page-section-eight">
    <div id="home-page-section-eight-container">
        <div id="home-page-section-eight-sub-container1">
            <h1 id="home-page-eight-sub-container-h1">Meet the technology powering the workplace—wherever that may be</h1>
            <p id="home-page-eight-sub-container-para">Envoy’s platform and partners help get people back to the workplace faster and safer. Connect with out-of-the-box integrations for your every need—or use our simple API for everything else.</p>
            <div id="home-page-section-eight-sub-container1-sub-div">
                <button id="Explore-integrations">Explore integrations </button>
                <button id="Build-your-own"> Build your own</button>
            </div>
        </div>
        <div id="home-page-section-eight-sub-container2">
            <div class="home-page-section-eight-sub-container3">
                <a href="#" class="home-page-section-eight-sub-anchor"><img class="home-page-section-eight-sub-container3-img" src="https://envoy.com/images/integrations/slack.svg" alt="">
                <h3 class="home-page-section-eight-sub-container3-h2">Slack</h3>
                <p>Instantly notify employees of every Envoy update directly or in specific channels on Slack.</p>
            </a>
            </div>

            <div class="home-page-section-eight-sub-container3">
                <a href="#" class="home-page-section-eight-sub-anchor"><img class="home-page-section-eight-sub-container3-img" src="https://envoy.com/images/integrations/aruba.svg" alt="">
                <h3 class="home-page-section-eight-sub-container3-h2">Aruba Clearpass</h3>
                <p>Instantly notify employees of every Envoy update directly or in specific channels on Slack.</p>
            </a>
            </div>

            <div class="home-page-section-eight-sub-container3">
                <a href="#" class="home-page-section-eight-sub-anchor"><img class="home-page-section-eight-sub-container3-img" src="https://envoy.com/images/integrations/okta.png" alt="">
                <h3 class="home-page-section-eight-sub-container3-h2">Okta</h3>
                <p>Instantly notify employees of every Envoy update directly or in specific channels on Slack.</p>
            </a>
            </div>

            <div class="home-page-section-eight-sub-container3">
                <a href="#" class="home-page-section-eight-sub-anchor"><img class="home-page-section-eight-sub-container3-img" src="https://envoy.com/images/integrations/microsoft-teams.svg" alt="">
                <h3 class="home-page-section-eight-sub-container3-h2">Microsoft Teams</h3>
                <p>Instantly notify employees of every Envoy update directly or in specific channels on Slack.</p>
            </a>
            </div>

            <div class="home-page-section-eight-sub-container3">
                <a href="#" class="home-page-section-eight-sub-anchor"> <img class="home-page-section-eight-sub-container3-img" src="https://envoy.com/images/integrations/docusign-square.svg" alt="">
                <h3 class="home-page-section-eight-sub-container3-h2">Docusign</h3>
                <p>Instantly notify employees of every Envoy update directly or in specific channels on Slack.</p>
            </a>
            </div>

            <div class="home-page-section-eight-sub-container3">
                <a href="#" class="home-page-section-eight-sub-anchor"> <img class="home-page-section-eight-sub-container3-img" src="https://envoy.com/images/integrations/eventbrite.png" alt="">
                <h3 class="home-page-section-eight-sub-container3-h2">Eventbrite</h3>
                <p>Instantly notify employees of every Envoy update directly or in specific channels on Slack.</p>
            </a>
            </div>

            <div class="home-page-section-eight-sub-container3">
                <a href="#" class="home-page-section-eight-sub-anchor"> <img class="home-page-section-eight-sub-container3-img" src="https://envoy.com/images/integrations/g-suite.png" alt="">
                <h3 class="home-page-section-eight-sub-container3-h2">Google Drive</h3>
                <p>Instantly notify employees of every Envoy update directly or in specific channels on Slack.</p>
            </a>
            </div>
            <div class="home-page-section-eight-sub-container3">
                <a href="#" class="home-page-section-eight-sub-anchor"> <img class="home-page-section-eight-sub-container3-img" src="https://envoy.com/images/integrations/openpath-o.svg" alt="">
                <h3 class="home-page-section-eight-sub-container3-h2">Open Path</h3>
                <p>Instantly notify employees of every Envoy update directly or in specific channels on Slack.</p>
            </a>
            </div>
        </div>
    </div>
</section>
<div id="footer-all-pages"></div>
</body>
</html>

<script type="module">
    import {navbar, footer} from "../nav/components.js"
    var nav = document.getElementById("home-navbar");
    nav.innerHTML = navbar();
    document.getElementById("footer-all-pages").innerHTML = footer
</script>